
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .sidebar {
      width: 250px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
    }

    .main-content {
      flex-grow: 1;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #f2f2f2;
    }

    .sidebar .active {
      background-color: #ddd;
      font-weight: bold;
    }

    .main-content h2 {
      margin-top: 0;
    }

    .main-content p {
      line-height: 1.5;
    }

    .main-content .card {
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .main-content .card h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .main-content .card p {
      margin: 0;
    }
    #hlo{
      list-style: none;
      display: flex;
    }
    .orders{
      margin-left: 5%;
    }
    .dispatch-button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .dispatch-button:hover {
      background-color: #45a049;
    }
    
    .dispatch-button:active {
      background-color: #3e9143;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transform: translateY(2px);
    }
    table td{
      border: 2px solid black;

  }
  table{
      border: 2px solid black;
  }