  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .card {
      width: 350px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 20px;
      text-align: center;
    }

    .card h2 {
      margin-top: 0;
      color: #333;
    }

    .card p {
      color: #777;
      margin-bottom: 20px;
    }

    .card .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .card .button:hover {
      background-color: #555;
    }

    .user-card {
      border-top: 4px solid #ff6f00;
    }

    .admin-card {
      border-top: 4px solid #009688;
    }
  