*{
    margin: 0;
    padding: 0;
}
.nav1_cont{
    background-color: rgba(31, 13, 13, 0.801) ;
    display: flex;
    padding: 1%;

}
#nav_list
{
    list-style: none;
    display: flex;
}
li{
    padding-right: 40%;
    color: rgb(228, 184, 102);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4vw;
    cursor: pointer;
    display: inline;
}
#img1{
    height: 10%;
    width: 10%;
}
.lists{
    margin-left: 30%;
}
#img2{
    height: 100%;
    width: 100%;
    position: relative;
}
h3{
position: absolute;

}
.tea_menu{
    position: absolute;
    background-color: rgb(78, 31, 31);
    top: 30%;
    left:1%;
    width: 25%;
    border-radius: 10px;
    display: none;

}
.cart_item{
    color: bisque;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4vw;
    cursor: pointer;
    position: absolute;

}
.total_box{
    color: bisque;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4vw;
    cursor: pointer;
    position: absolute;
    top: 85%;
    left: 25%;
    border: 2px solid bisque;
    width: 14%;
    height: 6%;
    padding-top: 1%;
    padding-left: 1%;


}
#box{
    color: bisque;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4vw;
    top: 82%;
    left: 25%;
    cursor: pointer;
    position: absolute;

}
.chkout{
    top: 95%;
    left: 25%;
    cursor: pointer;
    position: absolute;
    background-color: rgba(31, 13, 13, 0.801) ;
    color: bisque;
    font-size: 1.3vw;


}
.hotc_menu{
    position: absolute;
    background-color: rgb(78, 31, 31);
    top: 30%;
    left:27%;
    width: 22%;
    border-radius: 10px;
    display: none;

}
.coldc_menu{
    position: absolute;
    background-color: rgb(78, 31, 31);
    top: 30%;
    left:50%;
    width: 25%;
    border-radius: 10px;
    display: none;

}
.dess_menu{
    position: absolute;
    background-color: rgb(78, 31, 31);
    top: 30%;
    left:76%;
    width: 23%;
    border-radius: 10px;
    display: none;

}
a{
    text-decoration: none;
   color: bisque;
}
#user_det{

    position: absolute;
    top: 10%;
    color: bisque;
}
.logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 1vw;
    margin-left: 70%;
  }
  
  .logout-button:hover {
    background-color: #d32f2f;
  }
 #outpt{
    background-color: bisque;
    color: rgb(41, 24, 24);
    border: 2px solid transparent;
 }
.upt{
    position: absolute;
    top: 95%;
    left: 33%;
    
}
.btn{
    background-color: rgba(31, 13, 13, 0.801) ;
    color: bisque;
    font-size: 1.3vw;
}
  