
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
      background-color: #fff;
    }

    .card h2 {
      margin-top: 0;
      margin-bottom: 30px;
      color: #333;
    }

    .message {
      color: red;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }
