
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .item input {
      width: 40px;
      height: 30px;
      padding: 0 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }

    .available-items {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }

    .available-items h3 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #333;
    }

    .available-items ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .available-items li {
      margin-bottom: 5px;
      font-size: 14px;
      color: #555;
      cursor: pointer;
    }

    .available-items li:hover {
      text-decoration: underline;
    }
    #table_cont{
        height: 100%;
    }
    table td{
        border: 2px solid black;

    }
    table{
        border: 2px solid black;
    }
    button{
      font-size: 1vw;
    }
    .tile{
      display: inline;
    }
