body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .cart-item .item-name {
    flex: 1;
    font-weight: bold;
  }
  
  .cart-item .item-price {
    flex: 1;
    text-align: center;
  }
  
  .cart-total {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  